# Grit and Growth Mindset

## 1. Grit

### Paraphrase (summarize) the video in a few lines. Use your own words.

In this video, the speaker talks about the importance of having grit in our lives. She gives multiple examples to explain this. She talks about her experience as a math teacher and how her best students were not always the ones with the best IQ scores. She thus realised that a much better understanding of students and learning from a motivational perspective is required in education. 

The speaker continued her research and over time, found that grit is the most common quality among successful people and not measures like IQ, social intelligence, health or money. She defines grit as passion and perseverance for very long-term goals and living life like a marathon. Finally, she concludes that grit is a very important parameter for success in any field and recommends the 'Growth Mindset' for building grit in students.   

### What are your key takeaways from the video to take action on?

The key takeaways from the video to take action on are:

- Developing grit in my personality
- Living life like it is a marathon and not a sprint
- Believing that my ability to learn can change with my effort
- Believing that failure is not a permanent condition
- Learn from my mistakes and keep moving forward

## 2. Introduction to Growth Mindset

### Paraphrase (summarize) the video in a few lines in your own words.

The video introduces the growth mindset and how it works. A growth mindset is a concept developed by Stanford professor Carol S. Dweck. It is about the role of mindset for success in life. The video classifies mindsets into two types: Fixed and Growth. People having fixed mindsets believe that they are not in control of their abilities and that skills and intelligence are inherited. On the other hand, people having growth mindsets know that skills and intelligence can be developed with practice. Thus, the mindset has a major influence on the ability to learn. 

A growth mindset is a foundation for learning. People with a growth mindset focus on the process of getting better and not on how their performance currently is. They put the effort into learning, embrace challenges, encourage feedback and learn from their mistakes. They have a firm belief in their capacity to grow. Finally, developing a growth mindset is very crucial in any field of life if we want to succeed at it.

### What are your key takeaways from the video to take action on?

The key takeaways from the video to take action on are:

- Avoid having a fixed mindset
- Believing that my efforts can improve my skills and intelligence
- Put effort into learning and not avoid it
- Embracing challenges
- Encourage feedbacks
- Learn from my mistakes
- Focus on the process of getting better and not on my performance

## 3. Understanding Internal Locus of Control

### What is the Internal Locus of Control? What is the key point in the video?

Internal locus of control is the degree to which we believe that we have control over our lives. It is opposite to the External locus of control which is a belief that our life is controlled by external factors and beyond our control. Having an internal locus of control is the key to constant motivation. When we blame external factors for the things in our life, we are reluctant to change as we believe that we can do nothing about them. This is a major barrier to success. Internal locus of control can be cultivated in our lives by solving problems in our lives and taking some time to realise that the problem was solved due to our effort. Thus, in this way, we can have an internal locus of control which is also the key point of the video.

## 4. How to build a Growth Mindset

### Paraphrase (summarize) the video in a few lines in your own words.

The speaker in the video talks about having a growth mindset for success in life. We must believe in our ability to figure out things and get better at them. We must question our negative assumptions and pre-conceived notions about ourselves and challenge them to change our assumptions i.e avoiding a fixed mindset. We should figure out our goals and what we want in life and then chalk out a curriculum to achieve them. We should also avoid getting affected by the failures and setbacks we face in life. Having a healthy mindset is very important to succeed in any field in life. We should not see challenges as a roadblock in our journey but rather as stepping stones to becoming better at something. If we see challenges as an opportunity to grow and become better, we will not be affected by any challenge and will be calm amidst the chaos.

### What are your key takeaways from the video to take action on?

- Belief in the ability to figure things out and become better at it
- Questioning our assumptions
- Develop a life curriculum and figure out what we need in life
- Avoid failures and discouragements
- Having a healthy mindset and seeing difficulties as an opportunity to grow

## 5. Mindset - A MountBlue Warrior Reference Manual

### What are one or more points that you want to take action on from the manual? (Maximum 3)

The point that I want to act on from the manual are as follows:

- I am 100 per cent responsible for my learning
- I know more efforts lead to a better understanding
- I will stay relaxed and focused no matter what happens
