# Tiny Habits

## 1. Tiny Habits - BJ Fogg

### Question 1: Your takeaways from the video (Minimum 5 points)

- Behaviour change is systematic
- Changing our environment is one way of changing our behaviour
- Motivation works only for short-term to change our habits
- The effective way to change our behaviour is to make our behaviour change tiny enough
- We can start with easy to do things which are independent of motivation and progressively move towards the difficult ones

## 2. Tiny Habits by BJ Fogg - Core Message

### Question 2: Your takeaways from the video in as much detail as possible 

- BJ Fogg has discovered the universal formula for human behaviour i.e Behaviour = Motivation Ability Prompt (B=MAP)
- Tiny Habits method can be used to bring about huge changes in our life
- We should shrink our desired habit to make it as tiny as possible so that we do not require high motivation levels to do them
- Action prompts should be used i.e the completion of one behaviour should trigger our desired behaviour
- We should nurture our tiny habits and celebrate them on completion to make these habits permanent in our lives over time

### Question 3: How can you use B = MAP to make making new habits easier?

B = MAP stands for Behaviour = Motivation Ability Prompt. This is the universal formula for human behaviour. Behaviour change in us is dependent on these three factors. Firstly, motivation is necessary for a behaviour change. Motivation triggers the need to change a behaviour or inculcate a new one. Second, comes ability. Ability makes our desired behaviour a possibility. Lastly, prompt is necessary to achive a behaviour as these develop over time. Action prompts are the most effective for behavioural change as they get triggered by the completion of general tasks and makes our tiny habits permanent over time.

### Question 4: Why it is important to "Shine" or Celebrate after each successful completion of habit?

It is important to 'Shine' or celebrate after each successful completion of habit as it is the most effective strategy for behaviour change. When we celebrate the completion of a tiny habit, the celebration gives a sense a accomplishment which keeps us motivated to keep repeating our habits. When we keep repeating our habits for a long time, it becomes a habit. This is the reason we should celebrate after each successful completion of a habit.

## 3. 1% Better Every Day Video

### Question 5: Your takeaways from the video (Minimum 5 points)

- The aggregation of marginal gains is huge over time
- Good habits make time our friend whereas bad habits make them our enemy
- Motivation does not help in the long run to achieve something
- Clarity is more important than motivation for being better at something
- Our environment plays a role in shaping our habits
- Quantity is more important than quality for developing habits
- We should make sure to not break the chain of our good habits so that we get motivation from the progress

## 4. Book Summary of Atomic Habits

### Question 6 Write about the book's perspective on habit formation from the lens of Identity, processes and outcomes?

- Getting 1% better each day at something over an year makes us 37 times better
- Good habits make time our ally and bad habits make it our enemy
- We should focus on building our habit systems rather than our goals
- Identity change is the north star of habit change where our habits become our identities
- Outcomes are at the outer layer of habit change which give us immediate gratification
- Processes make the habits our identity

### Question 7 Write about the book's perspective on how to make a good habit easier?

- A good habit can be made us by looking at them with an identity-perspective. 
- The cue triggers the brain to initiate an activity
- The motivation is provided by the craving
- The response is the habit performed by us
- The end goal is the reward
- Cue, motivation, response and reward are the four laws of behaviour change

### Question 8 Write about the book's perspective on making a bad habit more difficult?

- We can make that habit non-obvious i.e we can change our environment to avoid those bad habits
- We can make those habits unattractive by attaching boring activities to it
- We can make it difficult by increasing the friction to do that activity
- We can make it unsatisfying by using a punishment mechanism

## 5. Reflection:

### Question 9: Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

I would like to increase my water intake throughout the day. I can make this habit more easy in the following ways:
- I can keep my water bottle near me so that I get reminded of drinking water more often
- I can make a rule that once I sit down on my chair I will have water
- I can make a note each day of the amount of water I had that day

### Question 10: Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

I would like to eliminate my habit of waking up late on weekends. I can make the process harder in the following ways:
-  I can keep the note of the time I am waking up on weekends and keep it on my table so that I get reminded of it all the time
- I can use a reward and punishment mechanism for waking up early and late respectively
